* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.main {
  width: 100%;
}
.inner-main {
  width: 95%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: space-between;
}
.logo {
  text-align: center;
  font-family: Geneva, Tahoma, sans-serif;
  padding: 2rem 0 3.5rem;
}

.container {
  width: 70%;
  margin: 0 auto;
}
.products-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.3rem;
}
.SideBar {
  width: 30%;
  max-height: 100vh;
  padding: 1rem;
  position: sticky;
  top: 0%;
  margin-left: 2rem;
  overflow-y: scroll;
}

.cart {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 1rem 0;
  padding: 1rem;
  border: 1px solid darkseagreen;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cart-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.modal-img {
  height: 300px;
}

/* Small devices (landscape phones, 576px and down) */
@media (max-width: 576px) {
  .inner-main {
    width: 98%;
  }
  .cart {
    padding: 0.3rem;
    gap: 0.5rem;
    flex-direction: column;
    gap: 0.5rem;
  }
  .cart-img {
    width: 25px;
    height: 25px;
  }
  .cart > h2 {
    font-size: 1.1rem;
  }
  .container {
    width: 75%;
  }

  .products-section {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
  .SideBar {
    width: 25%;
    margin-left: 0.7rem;
  }
}
@media (min-width: 400px) and (max-width: 576px) {
  .container {
    width: 85%;
  }
  .SideBar {
    width: 15%;
    margin-left: 0.2rem;
  }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
  .products-section {
    gap: 0.5rem;
    grid-template-columns: 1fr;
  }

  .container,
  .SideBar {
    width: 50%;
    margin-left: 0;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .products-section {
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
  }
}
